// Normally mainpage styles 
//+font('Conv_SegoePrintRegular', 'SegoePrintRegular')


input.error, textarea.error
  box-shadow: inset 0 0 10px red !important
label.error
  display: none !important


.icon
  display: inline-block
  position: relative

body
  font-size: 16px
  line-height: 1.4
  background-color: #fff
  color: #1e1e1e
  +pfl
.out
  position: relative
input, textarea
  +placeholder
    font-size: 18px
    color: #787878
    +pfl
%in
  max-width: 1200px
  width: 1000px
  margin-left: auto
  margin-right: auto

.myFancyClose
  position: absolute
  top: -17px
  right: -18px

.btn
  display: inline-block
  +border-radius(16px)
  +background-clip(padding-box)
  padding: 8px 25px
  color: #ffffff
  font-size: 18px
  border: solid 2px #ffffff
  text-decoration: underline

  +transition(background, .5s)
  &:hover
    color: #094f1d
    background-color: lighten(#ffffff, 10%)
.title
  text-align: center
  font-size: 48px
  +hst
  line-height: 1.4em
  text-transform: uppercase
.title--black
  +hsb
  font-size: 60px
  text-align: center
  text-transform: uppercase
  line-height: 1em
//scrollbar override=====================
.ps-scrollbar-x-rail
  display: none !important
.ps-scrollbar-y-rail
  opacity: 1 !important
  +border-radius(0)
  border-radius: 0px !important
  background: #ffffff !important
  width: 2px !important
  color: #fff !important
.ps-scrollbar-y
  background: #000 !important
  width: 4px !important
  +border-radius(0)
  border-radius: 0px !important
//scrollbar override=====================

header
  background: url(../img/header_bg.jpg) center center no-repeat
  +background-size(cover)
  height: 990px
  position: relative
  +box
  .header_in
    @extend %in
    +clr
    position: relative
    padding-top: 55px
  .top
    background: rgba(#000, .7)
    height: 140px

  nav
    float: left
    ul
      font-size: 18px
      padding: 0
      li
        display: inline-block
        float: left
        margin-right: 16px
        font-family: 'conv_pfdintextcondpro-lightital'
        border-right: solid 1px
        color: #ffffff
        line-height: 1em
        padding-right: 20px
        &:last-child
          border: none
        a
          text-decoration: none
          color: inherit
          border-bottom: solid 1px
          &:hover
            border-bottom: solid 3px
          &.is-active
            border-bottom: solid 3px



  .top__phone
    float: right
    text-align: right
    margin-top: -47px
    +clr
    .top__nomenclature
      font-size: 16px
      font-family: 'conv_pfdintextcondpro-lightital'
      color: #ffffff
    h2
      font-size: 48px
      color: #fff
      margin: 0
      font-family: 'bebas_neuelight'
      line-height: 1em
      span
        font-family: 'bebas_neuebold'
  .logo
    display: table
    margin: 20px auto 0
    background: url(../img/logo.png) center center no-repeat
    width: 230px
    height: 120px
  h1
    color: #ffffff
    margin-top: 30px
  h2
    color: #ffffff
  .header__main--main
    +clr
    .header__main--main_in
      +clr
      @extend %in
      width: 900px
      position: relative
    .watch
      position: absolute
      background: url(../img/watch.png) no-repeat
      width: 440px
      height: 230px
      top: 150px
      left: 10px
      z-index: 1
      +clr


    .discount
      position: absolute
      top: 70px
      left: 0
      background: url(../img/discount_bg.png) no-repeat
      width: 160px
      height: 160px
      display: block
      +hst
      font-size: 48px
      color: #ffffff
      line-height: 0.5em
      text-align: center
      padding-top: 63px
      z-index: 1
      +box
      +hst


    .header__right
      position: relative
      float: right
      z-index: 2
      +clr



.scrollMenu
  @extend header
  .header_in
    padding-top: 20px
  position: fixed
  z-index: 999
  width: 100%
  top: 0
  left: 0
  bottom: auto
  display: none
  height: 60px
  +box
  background: rgba(#000, 0.8)
  .top
    height: 0


.choose
  padding-top: 45px
  padding-bottom: 35px
  +box


  .choose_in
    @extend %in
  .choose__item
    margin-top: 30px
    text-align: center
    width: 330px
    margin-right: 1px
    display: inline-block
    &:last-child
      margin-right: 0
    .choose__img
      margin-bottom: 20px
    h3
      font-family: 'georgiaitalic'
      font-size: 18px




.specs
  height: 590px
  background: rgb(245,245,245)
  +clr
  +box
  h2
    margin-bottom: 20px
  .specs_in
    @extend %in
    +clr
  &__items
    float: right
    width: 400px
    margin-top: 45px
    +clr
    .items__scrollbar
      //+scrollbar
      //  width: 4px
      //+scrollbar-thumb
      //  background: #1d1d1d
      //+scrollbar-track
      //  background: #ffffff
      //  width: 2px
      height: 355px
      overflow: hidden
      position: relative
  &__items-caption
    font-family: 'georgiaitalic'
    font-size: 24px
    color: #be781e
    font-weight: normal

  &__item
    display: block
    width: 360px
    h3
      font-size: 18px
      +pfl
      color: #1e1e1e
      text-transform: uppercase
    hr
      height: 2px
      background: #dbdbdb
      border: none
      margin: 15px 0
    h4
      +pfl
      font-size: 16px
      color: #5a5a5a
  &__watch
    position: relative
    float: left
    margin-right: 30px
    +clr
    img
      width: 400px
      height: 590px
  &__colors
    margin-top: 40px
    +clr
    h5
      color: #a0a0a0
      font-family: 'georgiaitalic'
      font-weight: normal
      font-size: 16px
      margin-top: 10px
      margin-bottom: 5px
    .first
      position: relative
      display: inline-block
      margin-right: 5px
      width: 30px
      height: 30px
      +border-radius(4px)
      +background-clip(padding-box)
      +background-image(linear-gradient(to bottom, #fff 0%, #fff 39.99%, #777 70%, #dbdbdb 100%))
      +box
    .second
      +background-image(linear-gradient(to bottom, #fff 0%, #fff 39.99%, #efc795 70%, #fff5eb 100%))
    .third
      +background-image(linear-gradient(to bottom, #dbdbdb 0%, #bdbdbd 39.99%, #272727 70%, #bdbdbd 100%))

.history
  +clr
  .history_in
    @extend %in
    +clr
  &__text
    float: left
    margin-top: 90px
    width: 410px
    text-align: left
    clear: both
    +clr
    h3
      font-family: 'georgiaitalic'
      font-size: 24px
      color: #be781e
      font-weight: normal
    h2
      font-size: 36px
      text-align: left
      line-height: 1em
      margin-bottom: 35px
    p
      color: #5a5a5a
      font-size: 18px
      line-height: 1.7em
    .button--inline
      display: inline-block
      padding-top: 15px
      margin-top: 30px
  &__watch
    position: relative
    float: right
    margin-right: 30px
    margin-top: 10px
    img
      width: 360px
      height: 530px
    .history__text-degree
      position: absolute
      top: 65px
      left: -55px
      width: 160px
      height: 110px
      z-index: 100
      span
        position: relative
        +hst
        font-size: 24px
        line-height: 1em
        letter-spacing: 3px
        padding-left: 50px
        display: inline-block
        &:before
          position: absolute
          content: ""
          top: 8px
          left: 0
          +s(360)
      p
        font-size: 14px
        color: #5a5a5a
        font-family: 'conv_pfdintextcondpro-lightital'
        width: 125px
    .prev
      position: absolute
      left: -50px
      top: 240px
      content: ""
      cursor: pointer
      +s(prev)
    .next
      position: absolute
      right: -50px
      top: 240px
      content: ""
      cursor: pointer
      +s(next)
.our
  background: url(../img/our_bg.png) center no-repeat
  +background-size(cover)
  height: 500px
  margin-top: 25px
  padding-top: 60px
  position: relative
  +clr
  +box
  +box-shadow(0 16px 21px -11px #000000)
  h2
    font-size: 48px
    color: #ffffff
    +hst
  .our_in
    @extend %in
    margin-top: 30px
    +clr
  .our_left
    +clr
    float: left
    background: url(../img/russia.png) center no-repeat
    height: 330px
    width: 550px
    .our_delivery
      margin-top: 40px
      font-size: 18px
      position: relative
      padding-left: 100px
      color: #ffffff
      &:before
        position: absolute
        content: ""
        background: url(../img/map_ico.png) left no-repeat
        width: 80px
        height: 64px
        top: -22px
        left: 0
  .our_right
    margin-top: 20px
    float: right
    width: 360px
    +clr
    .our_item
      display: table
      margin-bottom: 20px
      color: #ffffff
      .our_img
        float: left
        margin-right: 20px
      p
        font-size: 18px
        display: table-cell
        vertical-align: middle
        width: 200px

.order
  margin-top: 70px

  .order_in
    @extend %in
  &__item
    width: 300px
    +border-radius(8px)
    +background-clip(padding-box)
    border: solid 2px #efefef
    text-align: center
    padding-top: 25px
    padding-bottom: 40px
    display: inline-block
    margin-right: 45px
    +box
    &:last-child
      margin-right: 0
  &__caption
    font-size: 24px
    text-transform: uppercase
    margin-bottom: 45px
    color: #be781e
  &__img
    margin-bottom: 15px
  &__price
    h3
      font-family: 'georgiaitalic'
      font-size: 18px
      font-weight: normal
      color: #5a5a5a
      span
        position: relative
        &:after
          position: absolute
          content: ""
          border-bottom: 1px solid
          top: 13px
          left: -2px
          right: 0
    h4
      color: #be0a0a
      font-size: 24px
      font-family: 'conv_pfdintextcondpro-bold'
      span
        font-size: 18px
        +pfl

  &__form
    margin-top: 25px
    input
      width: 250px
      border: solid 2px #dbdbdb

    .button
      padding: 0 68px
      font-size: 24px
      height: 70px


.reviews
  margin-top: 50px
  +clr
  h2
    margin-bottom: 27px

  .reviews_in
    @extend %in
  .review__item
    +background-clip(padding-box)
    width: 300px
    position: relative
    display: inline-block
    margin-right: 45px
    +border-radius(8px)
    +background-clip(padding-box)
    background-color: #efefef
    padding: 23px 18px
    +box
    +clr
    &:last-child
      margin-right: 0
    &:after
      position: absolute
      content: ""
      bottom: -37px
      left: 20px
      +s(review_popup)

    h3
      color: #be781e
      font-family: 'georgiaitalic'
      font-weight: normal
      margin-bottom: 18px
    p
      +pfl
      color: #3c3c3c
      font-size: 16px





.bottom
  @extend header
  padding-top: 20px
  margin-top: 60px
  height: 850px
  +box
  .logo
    margin-top: 0



footer
  box-sizing: border-box
  height: 90px
  @extend %in
  text-align: center
  padding-top: 15px
  p
    font-size: 16px
    color: #787878
    a
      color: #468c50
      &:hover
        text-decoration: none

